# spring-data-crate-example

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/crate/hellospring/: ApplicationConfig.java  CrateApplication.java  CrateController.java  User.java  UserRepository.java  UserService.java
