buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'spring-data-crate-example'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    jcenter()
}


dependencies {
    ext {
        springVersion = '4.0.9.RELEASE'
	springDataVersion = '1.10.0.BUILD-SNAPSHOT'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.codehaus.groovy:groovy:2.4.1")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")

    compile("org.springframework.data:spring-data-commons:${springDataVersion}")
    compile("org.apache.commons:commons-lang3:3.3.2")

    compile("javax.validation:validation-api:1.0.0.GA") // optional
    compile("org.hibernate:hibernate-validator:4.2.0.Final") // optional    

    compile("io.crate:crate-client:0.47.4")
    compile name: 'spring-data-crate-1.0.0.BUILD-SNAPSHOT'
}
