buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName = 'spring-data-crate-example'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    maven { url "https://jitpack.io" }
    jcenter()
}


dependencies {
    ext {
        springVersion = '4.2.6.RELEASE'
        springDataVersion = '1.12.1.RELEASE'
        commonsLangVersion = '3.3.2'
    }

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")

    compile("org.springframework.data:spring-data-commons:$springDataVersion")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")

    compile("javax.validation:validation-api:1.0.0.GA") // optional
    compile("org.hibernate:hibernate-validator:4.2.0.Final") // optional

    compile("io.crate:crate-client:0.54.7")
    compile("com.github.crate:spring-data-crate:master")
}
