buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE')
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-data-crate-example'
    version =  '0.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.codehaus.groovy:groovy")
    compile("org.springframework:spring-core:4.0.9.RELEASE")
    compile("org.springframework:spring-context:4.0.9.RELEASE")
    compile("org.springframework:spring-tx:4.0.9.RELEASE")

    compile("org.springframework.data:spring-data-commons")

    compile("org.springframework.boot:spring-boot-parent:1.1.11.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")

    // optional
    compile("javax.validation:validation-api:1.0.0.GA")

    compile("io.crate:crate-client:0.47.4")
    compile name: 'spring-data-crate-1.0.0'
}
